<html>
    <head>
        <title></title>
        <style>
            body{
                scroll-behavior: auto;
                background-image: url(g.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .a>img {
                height: 200px;
                width: 200px;
                border: 2px solid black;
                border-radius: 100px
                
            }
            .info{
                color: azure;
            }
            h1{
                display: flex;
            align-items: center;
            justify-content: center;
            
            }
         .footer{
            display: flex;
            justify-content:flex-start;
            margin-right: 100px;
            margin-left: 100px;
            font-size: large;
            background-image: url(h.jpg);
         }
         .random{
            display: flex;
            justify-content: flex-end;
            border: 1px green solid;
            margin-left: 120px;
            margin-bottom: 8px;
            margin-right: 120px;
        }
        .r{
            display: flex;
            justify-content: right;
            flex: 1;
        }
        .r>img{
         
            width:330px;
            height: 200px;
            
        }
        .img1{
            flex: 1;
            margin-right: 500px;
        }
        .img2{
            flex: 1;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="a"><img src="g.png" alt="pic" > </div>
            <div class="info">
                <h1>HELLO<img src="c.jpg" alt="cat" 
                    height="60px"
                    width="60px"> I AM YASHMA</h1>
                <h1>THIS IS MY PROJECT</h1>
            </div> 
        </div>
        <div class="random">
            <div class="r">
                <img src="h.jpg" alt="img" class="img1">
                <img src="hw.webp" alt="pics" class="img2">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <address>
                Author@yashma<br>
                <a href="https://github.com/YASHMASTHA" target="_blank">GitHub</a><br>
                <a href="mailto:yshrestha1209@gmail.com" target="_blank">Email Me here</a><br>
            </address>
        </div>
    </body>
</html>